SUPABASE_URL=
SUPABASE_SERVICE_KEY=
UNIPILE_BASE_URL=https://api26.unipile.com:15609
UNIPILE_ACCOUNT_DB_ID=
AUTO_MESSAGE_LIMIT=50
AUTO_MESSAGE_DELAY_MIN=1.0
AUTO_MESSAGE_DELAY_MAX=3.0
AUTO_MESSAGE_LINKEDIN_API=sales_navigator
AUTO_MESSAGE_INMAIL=false
AUTO_MESSAGE_SUBJECT=
WORKER_INTERVAL_SECONDS=21600
